.homepage-background {
    background-image: url('../img/bgchomepage.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100vw;
    height: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 0;
}

.loko {
    font-size: 40px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px rgba(56, 56, 56, 0.678);
    font-family: "Fascinate Inline", system-ui;
}

.itinerary-results-container {
    margin-top: 20px;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tour-sample {
    position: relative;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    height: 400px;
    background-color: lightgray;
    /* Fallback background color */
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    /* Align content to the bottom */
    align-items: flex-start;
    /* Align content to the left */
    font-size: 2em;
    position: relative;
    padding: 20px;
    /* Add some padding */
}

.slide-image {
    display: none;
    /* Hide the img tag as we are using background-image */
}

.slide-info-box {
    position: static;
    /* Change to static to flow with content */
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 15px;
    border-radius: 5px;
    max-width: 100%;
    /* Take full width of the padded item */
    text-align: left;
    z-index: 1;
}

.slide-info-box h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.2em;
    /* Adjust font size */
}

.slide-info-box p {
    margin-bottom: 0;
    font-size: 0.8em;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.carousel-button.prev {
    left: 0;
}

.carousel-button.next {
    right: 0;
}

.planning-table {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
}

.table-header,
.table-row {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1.5fr;
    /* Adjust column widths as needed */
    gap: 10px;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.table-header {
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.1);
}

.table-row:last-child {
    border-bottom: none;
}

.table-row span,
.table-header span {
    padding: 0 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}