.banner {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 550px, rgba(255, 255, 255, 1) 650px), url('../img/aboutusbanner1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    /* Changed from 100vw to 100% */
    height: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-clip: padding-box;
}

.info {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
    margin: -5% 10%;
    /* Adjust margin for info, ensure it's not negative */
    gap: 100px;
    height: 250px;
}

.selection-bar {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-around;
    width: 600px;

}

.selection {
    font-size: 24px;
    color: gray;
    font-style: italic;
    font-weight: normal;
    cursor: pointer;
}

.selection.active {
    color: white;
    font-weight: bold;
}

.right-info {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.left-info {
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.sample-container {
    margin-top: 20px;
    width: 80%;
    justify-self: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: rgb(245, 244, 241);
    box-shadow: 10px 10px 8px #b8b7b7;
    border-radius: 20px;
}

#s1,
#s3 {
    transform: translateX(-150px);
    width: 100%;
}

#s2 {
    transform: translateX(150px);
    width: 100%;
}